* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
	font-family: 'Titillium Web', sans-serif;
	font-size: 18px;
}

.hotel-info {
	border: 1px solid black;
}

body {
	background-color: #E8E8E8;
}

/*img {
	height: 10px;
	width: 20px;
}*/
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  //width: 150px; /* Set a small width */
	//height: 75px;
}
/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.container {
	margin-top: 75px;
}

.show {
	display: block;
}

.hide {
	display: hidden;
}
.card {
	background-color: white;
	border-radius: 4px;
	padding: 5px;
	//box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
